Protel Design System Design Rule Check
PCB File : C:\ICEBoard\hw\AltiumBoardFiles\ICEBoard.PcbDoc
Date     : 30-12-2019
Time     : 14:56:26

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C1-1(305.118mil,677.165mil) on Top Layer And Track (333.859mil,661.417mil)(335.433mil,661.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C1-1(305.118mil,677.165mil) on Top Layer And Track (333.859mil,692.913mil)(335.433mil,692.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C1-2(364.174mil,677.165mil) on Top Layer And Track (333.859mil,661.417mil)(335.433mil,661.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.111mil < 10mil) Between Pad C1-2(364.174mil,677.165mil) on Top Layer And Track (333.859mil,692.913mil)(335.433mil,692.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C2-1(722.44mil,677.165mil) on Top Layer And Track (751.181mil,661.417mil)(752.755mil,661.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C2-1(722.44mil,677.165mil) on Top Layer And Track (751.181mil,692.913mil)(752.755mil,692.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C2-2(781.496mil,677.165mil) on Top Layer And Track (751.181mil,661.417mil)(752.755mil,661.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.111mil < 10mil) Between Pad C2-2(781.496mil,677.165mil) on Top Layer And Track (751.181mil,692.913mil)(752.755mil,692.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C3-1(1135.826mil,677.165mil) on Top Layer And Track (1164.567mil,661.417mil)(1166.141mil,661.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C3-1(1135.826mil,677.165mil) on Top Layer And Track (1164.567mil,692.913mil)(1166.141mil,692.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C3-2(1194.882mil,677.165mil) on Top Layer And Track (1164.567mil,661.417mil)(1166.141mil,661.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.111mil < 10mil) Between Pad C3-2(1194.882mil,677.165mil) on Top Layer And Track (1164.567mil,692.913mil)(1166.141mil,692.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C4-1(1537.401mil,677.165mil) on Top Layer And Track (1566.142mil,661.417mil)(1567.716mil,661.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C4-1(1537.401mil,677.165mil) on Top Layer And Track (1566.142mil,692.913mil)(1567.716mil,692.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C4-2(1596.457mil,677.165mil) on Top Layer And Track (1566.142mil,661.417mil)(1567.716mil,661.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.111mil < 10mil) Between Pad C4-2(1596.457mil,677.165mil) on Top Layer And Track (1566.142mil,692.913mil)(1567.716mil,692.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C5-1(1537.401mil,149.606mil) on Top Layer And Track (1566.142mil,133.858mil)(1567.716mil,133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C5-1(1537.401mil,149.606mil) on Top Layer And Track (1566.142mil,165.354mil)(1567.716mil,165.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C5-2(1596.457mil,149.606mil) on Top Layer And Track (1566.142mil,133.858mil)(1567.716mil,133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.111mil < 10mil) Between Pad C5-2(1596.457mil,149.606mil) on Top Layer And Track (1566.142mil,165.354mil)(1567.716mil,165.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C6-1(1135.826mil,149.606mil) on Top Layer And Track (1164.567mil,133.858mil)(1166.141mil,133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C6-1(1135.826mil,149.606mil) on Top Layer And Track (1164.567mil,165.354mil)(1166.141mil,165.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C6-2(1194.882mil,149.606mil) on Top Layer And Track (1164.567mil,133.858mil)(1166.141mil,133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.111mil < 10mil) Between Pad C6-2(1194.882mil,149.606mil) on Top Layer And Track (1164.567mil,165.354mil)(1166.141mil,165.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C7-1(722.44mil,149.606mil) on Top Layer And Track (751.181mil,133.858mil)(752.755mil,133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C7-1(722.44mil,149.606mil) on Top Layer And Track (751.181mil,165.354mil)(752.755mil,165.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C7-2(781.496mil,149.606mil) on Top Layer And Track (751.181mil,133.858mil)(752.755mil,133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.111mil < 10mil) Between Pad C7-2(781.496mil,149.606mil) on Top Layer And Track (751.181mil,165.354mil)(752.755mil,165.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C8-1(305.118mil,149.606mil) on Top Layer And Track (333.859mil,133.858mil)(335.433mil,133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C8-1(305.118mil,149.606mil) on Top Layer And Track (333.859mil,165.354mil)(335.433mil,165.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad C8-2(364.174mil,149.606mil) on Top Layer And Track (333.859mil,133.858mil)(335.433mil,133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.111mil < 10mil) Between Pad C8-2(364.174mil,149.606mil) on Top Layer And Track (333.859mil,165.354mil)(335.433mil,165.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-1(4418.308mil,275.591mil) on Top Layer And Track (4385.827mil,259.842mil)(4391.733mil,259.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.955mil < 10mil) Between Pad R10-1(4418.308mil,275.591mil) on Top Layer And Track (4385.827mil,291.339mil)(4391.733mil,291.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-2(4359.252mil,275.591mil) on Top Layer And Track (4385.827mil,259.842mil)(4391.733mil,259.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-2(4359.252mil,275.591mil) on Top Layer And Track (4385.827mil,291.339mil)(4391.733mil,291.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-1(3494.095mil,1114.173mil) on Top Layer And Track (3461.614mil,1098.425mil)(3467.52mil,1098.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.955mil < 10mil) Between Pad R1-1(3494.095mil,1114.173mil) on Top Layer And Track (3461.614mil,1129.921mil)(3467.52mil,1129.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-2(3435.039mil,1114.173mil) on Top Layer And Track (3461.614mil,1098.425mil)(3467.52mil,1098.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-2(3435.039mil,1114.173mil) on Top Layer And Track (3461.614mil,1129.921mil)(3467.52mil,1129.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-1(1814.961mil,1019.685mil) on Top Layer And Track (1841.535mil,1003.937mil)(1847.441mil,1003.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-1(1814.961mil,1019.685mil) on Top Layer And Track (1841.535mil,1035.433mil)(1847.441mil,1035.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-2(1874.016mil,1019.685mil) on Top Layer And Track (1841.535mil,1003.937mil)(1847.441mil,1003.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.955mil < 10mil) Between Pad R2-2(1874.016mil,1019.685mil) on Top Layer And Track (1841.535mil,1035.433mil)(1847.441mil,1035.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-1(2244.094mil,1019.685mil) on Top Layer And Track (2270.669mil,1003.937mil)(2276.575mil,1003.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-1(2244.094mil,1019.685mil) on Top Layer And Track (2270.669mil,1035.433mil)(2276.575mil,1035.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-2(2303.15mil,1019.685mil) on Top Layer And Track (2270.669mil,1003.937mil)(2276.575mil,1003.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.955mil < 10mil) Between Pad R3-2(2303.15mil,1019.685mil) on Top Layer And Track (2270.669mil,1035.433mil)(2276.575mil,1035.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(2673.228mil,1019.685mil) on Top Layer And Track (2699.803mil,1003.937mil)(2705.709mil,1003.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(2673.228mil,1019.685mil) on Top Layer And Track (2699.803mil,1035.433mil)(2705.709mil,1035.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(2732.284mil,1019.685mil) on Top Layer And Track (2699.803mil,1003.937mil)(2705.709mil,1003.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.955mil < 10mil) Between Pad R4-2(2732.284mil,1019.685mil) on Top Layer And Track (2699.803mil,1035.433mil)(2705.709mil,1035.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(3098.425mil,1019.685mil) on Top Layer And Track (3125mil,1003.937mil)(3130.906mil,1003.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(3098.425mil,1019.685mil) on Top Layer And Track (3125mil,1035.433mil)(3130.906mil,1035.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-2(3157.48mil,1019.685mil) on Top Layer And Track (3125mil,1003.937mil)(3130.906mil,1003.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.955mil < 10mil) Between Pad R5-2(3157.48mil,1019.685mil) on Top Layer And Track (3125mil,1035.433mil)(3130.906mil,1035.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-1(3494.095mil,1019.685mil) on Top Layer And Track (3461.614mil,1003.937mil)(3467.52mil,1003.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.955mil < 10mil) Between Pad R6-1(3494.095mil,1019.685mil) on Top Layer And Track (3461.614mil,1035.433mil)(3467.52mil,1035.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-2(3435.039mil,1019.685mil) on Top Layer And Track (3461.614mil,1003.937mil)(3467.52mil,1003.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-2(3435.039mil,1019.685mil) on Top Layer And Track (3461.614mil,1035.433mil)(3467.52mil,1035.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-1(4418.307mil,1114.173mil) on Top Layer And Track (4385.827mil,1098.425mil)(4391.732mil,1098.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.955mil < 10mil) Between Pad R7-1(4418.307mil,1114.173mil) on Top Layer And Track (4385.827mil,1129.921mil)(4391.732mil,1129.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-2(4359.252mil,1114.173mil) on Top Layer And Track (4385.827mil,1098.425mil)(4391.732mil,1098.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-2(4359.252mil,1114.173mil) on Top Layer And Track (4385.827mil,1129.921mil)(4391.732mil,1129.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-1(4418.308mil,1019.685mil) on Top Layer And Track (4385.827mil,1003.937mil)(4391.733mil,1003.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.955mil < 10mil) Between Pad R8-1(4418.308mil,1019.685mil) on Top Layer And Track (4385.827mil,1035.433mil)(4391.733mil,1035.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-2(4359.252mil,1019.685mil) on Top Layer And Track (4385.827mil,1003.937mil)(4391.733mil,1003.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-2(4359.252mil,1019.685mil) on Top Layer And Track (4385.827mil,1035.433mil)(4391.733mil,1035.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R9-1(4418.308mil,173.228mil) on Top Layer And Track (4385.827mil,157.48mil)(4391.733mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.955mil < 10mil) Between Pad R9-1(4418.308mil,173.228mil) on Top Layer And Track (4385.827mil,188.976mil)(4391.733mil,188.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R9-2(4359.252mil,173.228mil) on Top Layer And Track (4385.827mil,157.48mil)(4391.733mil,157.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R9-2(4359.252mil,173.228mil) on Top Layer And Track (4385.827mil,188.976mil)(4391.733mil,188.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
Rule Violations :72

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 72
Waived Violations : 0
Time Elapsed        : 00:00:00