----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ICEBoard_rev1.1.PcbDoc   2/3/2020  4:25:33 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ICEBoard_rev1.1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             27        PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             30        PTH        0.00inch (0.00mm)
T3      39mil (1.001mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      47mil (1.199mm)                                           Round             48        PTH        0.00inch (0.00mm)
T5      70mil (1.778mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      79mil (1.999mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      90mil (2.291mm)                                           Round             3         PTH        0.00inch (0.00mm)
T8      98mil (2.499mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              121

Total Processing Time (hh:mm:ss) : 00:00:00
